{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "import", "vitest"],
  "env": {
    "browser": true,
    "es2020": true
  },
  "ignorePatterns": ["dist/**", "public/**", "node_modules/**"],
  "settings": {
    "react": {
      "version": "19.2.4"
    }
  },
  "options": {
    "denyWarnings": true
  }
}
