{
  "name": "crafting",
  "version": "1.1.0",
  "private": false,
  "homepage": "https://crafting.thedestruc7i0n.ca/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "immer": "^6.0.5",
    "jszip": "^3.4.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "minecraft-textures": "1.16.0-beta.6",
    "react": "^16.13.1",
    "react-bootstrap": "0.32.1",
    "react-contextmenu": "^2.13.0",
    "react-device-detect": "^1.12.1",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dnd-multi-backend": "^6.0.1",
    "react-dnd-touch-backend": "10.0.2",
    "react-dom": "^16.13.1",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "jsdom": "16.2.2",
    "react-dnd-test-backend": "^10.0.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "standard": "^14.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
